FROM bitnami/php-fpm:latest
ENV TZ="/usr/share/zoneinfo/America/Guatemala"

COPY ./dockerfiles/composer.sh /opt/bin/composer.sh
RUN chmod +x /opt/bin/composer.sh
CMD ["/opt/bin/composer.sh"]

COPY dockerfiles/horizon/horizon.sh /opt/bin/entrypoint.sh
RUN chmod +x /opt/bin/entrypoint.sh
CMD ["/opt/bin/entrypoint.sh"]

RUN apt-get update && apt-get install -y vim
ADD ./dockerfiles/php/limits.conf /opt/bitnami/php/etc/conf.d/limits.conf
ADD ./dockerfiles/php/limits.ini /opt/bitnami/php/etc/conf.d/limits.ini

WORKDIR /var/www
