APP_NAME=Control
APP_ENV=local
APP_KEY=base64:AxphntjqWdCw4RvHBg+74pD/KVJDuw9nxitapyyORPY=
APP_DEBUG=true
APP_LOG=daily
APP_URL=http://localhost
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_READ_HOST=db
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=control
DB_USERNAME=root
DB_PASSWORD=Secreto2021

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=danyclase406@gmail.com
MAIL_PASSWORD=CSERVICE1234.
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS='correos@keephelpthy.com'
MAIL_FROM_NAME="${APP_NAME}"

URL_VUE='http://localhost:8080/#'

JWT_SECRET=aLmMsrEYDipXa0UfPiigmAb2b7RGH2PymngC7M3ROsweB2T8YC1zjYh7GEfQ9bmx
