APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_READ_HOST=127.0.0.1
DB_PORT=33050
DB_DATABASE=asiste
DB_USERNAME=root
DB_PASSWORD=Secreto2021

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
