FROM php:7.4-fpm
ENV TZ="/usr/share/zoneinfo/America/Guatemala"
# RUN echo 'alias migrate="php artisan migrate"' >> ~/.bashrc
# RUN echo 'alias rollback="php artisan migrate:rollback"' >> ~/.bashrc
# RUN echo 'alias seed="php artisan db:seed"' >> ~/.bashrc
# RUN echo 'alias seedgod="php artisan db:seed --class=GodSeeder"' >> ~/.bashrc
RUN echo 'alias cda="composer dump-autoload"' >> ~/.bashrc

RUN apt-get update && apt-get install -y libmcrypt-dev mariadb-client zlib1g-dev libxml2-dev
#RUN docker-php-ext-install zip
#RUN docker-php-ext-configure pcntl --enable-pcntl docker-php-ext-install mcrypt pdo_mysql zip soap simplexml pcntl

 # && docker-php-ext-configure pcntl --enable-pcntl

ADD ./dockerfiles/php/limits.conf /usr/local/etc/php-fpm.d/limits.conf
ADD ./dockerfiles/php/limits.ini /usr/local/etc/php/conf.d/limits.ini

# and install dependencies
# RUN curl -sL https://deb.nodesource.com/setup_12.x | bash -
# RUN apt-get install -y nodejs

WORKDIR /var/www

RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer
