FROM bitnami/php-fpm:latest
ENV TZ="/usr/share/zoneinfo/America/Guatemala"

#COPY ./dockerfiles/composer.sh /opt/bin/composer.sh
#RUN chmod +x /opt/bin/composer.sh
#CMD ["/opt/bin/composer.sh"]

RUN php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');"
RUN php -r "if (hash_file('sha384', 'composer-setup.php') === '906a84df04cea2aa72f40b5f787e49f22d4c2f19492ac310e8cba5b96ac8b64115ac402c8cd292b8a03482574915d1a8') { echo 'Installer verified'; } else { echo 'Installer corrupt'; unlink('composer-setup.php'); } echo PHP_EOL;"
RUN php composer-setup.php
RUN php -r "unlink('composer-setup.php');"

RUN echo 'alias migrate="php artisan migrate"' >> ~/.bashrc
RUN echo 'alias rollback="php artisan migrate:rollback"' >> ~/.bashrc
RUN echo 'alias seed="php artisan db:seed"' >> ~/.bashrc
RUN echo 'alias seedgod="php artisan db:seed --class=InicialSeeder"' >> ~/.bashrc
RUN echo 'alias seedgod="php artisan db:seed --class=GodSeeder"' >> ~/.bashrc
RUN echo 'alias cda="composer dump-autoload"' >> ~/.bashrc

RUN apt-get update && apt-get install -y vim
# libmcrypt-dev mariadb-client zlib1g-dev libxml2-dev \
# && docker-php-ext-install mcrypt pdo_mysql zip soap simplexml pcntl \
# && docker-php-ext-configure pcntl --enable-pcntl

ADD ./dockerfiles/php/limits.conf /opt/bitnami/php/etc/conf.d/limits.conf
ADD ./dockerfiles/php/limits.ini /opt/bitnami/php/etc/conf.d/limits.ini

WORKDIR /var/www


